
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../theory/">
      
      
        <link rel="next" href="../extra/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>实验步骤 - 深度学习体系结构（2021秋季）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../theme.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="深度学习体系结构（2021秋季）" class="md-header__button md-logo" aria-label="深度学习体系结构（2021秋季）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32m192 32H160v192h192z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            深度学习体系结构（2021秋季）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验步骤
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab1/overview/" class="md-tabs__link">
          
  
  实验1：神经网络加速器设计入门

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab2/overview/" class="md-tabs__link">
          
  
  实验2：YOLO算法量化加速

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  实验3：基于LSTM的MNIST手写数字识别加速

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../lab4/overview/" class="md-tabs__link">
          
  
  实验4：基于脉动阵列的CNN加速

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="深度学习体系结构（2021秋季）" class="md-nav__button md-logo" aria-label="深度学习体系结构（2021秋季）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M176 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40c-35.3 0-64 28.7-64 64H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40v56H24c-13.3 0-24 10.7-24 24s10.7 24 24 24h40c0 35.3 28.7 64 64 64v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40h56v40c0 13.3 10.7 24 24 24s24-10.7 24-24v-40c35.3 0 64-28.7 64-64h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40v-56h40c13.3 0 24-10.7 24-24s-10.7-24-24-24h-40c0-35.3-28.7-64-64-64V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40h-56zm-16 104h192c17.7 0 32 14.3 32 32v192c0 17.7-14.3 32-32 32H160c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32m192 32H160v192h192z"/></svg>

    </a>
    深度学习体系结构（2021秋季）
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    首页
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            首页
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验须知
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ojguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    作业提交说明
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../vivadodl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vivado下载链接
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验1：神经网络加速器设计入门
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            实验1：神经网络加速器设计入门
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    附录
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            附录
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/appendix1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. PYNQ-Z2上手指南
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab1/appendix2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Jupyter Notebook简介
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验2：YOLO算法量化加速
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            实验2：YOLO算法量化加速
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/extra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附加题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    实验3：基于LSTM的MNIST手写数字识别加速
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            实验3：基于LSTM的MNIST手写数字识别加速
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-lstm-ip" class="md-nav__link">
    <span class="md-ellipsis">
      1. 编写LSTM IP核
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 编写LSTM IP核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1lstm-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step1：补全LSTM IP核关键代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2lstm-ipccsim" class="md-nav__link">
    <span class="md-ellipsis">
      Step2：对LSTM IP核进行C仿真/CSim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      Step3：综合/Synthesis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step4：打包IP核
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-block-design" class="md-nav__link">
    <span class="md-ellipsis">
      2. 构建Block Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 构建Block Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1vivado" class="md-nav__link">
    <span class="md-ellipsis">
      Step1：新建Vivado工程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2lstm-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step2：导入LSTM IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3block-design" class="md-nav__link">
    <span class="md-ellipsis">
      Step3：新建Block Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4ip_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step4：添加IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step5ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step5：配置IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step6ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step6：连接IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step7" class="md-nav__link">
    <span class="md-ellipsis">
      Step7：生成比特流
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step8overlay" class="md-nav__link">
    <span class="md-ellipsis">
      Step8：导出Overlay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 上板测试
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    附加题
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    实验4：基于脉动阵列的CNN加速
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            实验4：基于脉动阵列的CNN加速
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验概述
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验原理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/step/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    实验步骤
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/submit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    验收与提交
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-lstm-ip" class="md-nav__link">
    <span class="md-ellipsis">
      1. 编写LSTM IP核
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. 编写LSTM IP核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1lstm-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step1：补全LSTM IP核关键代码
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2lstm-ipccsim" class="md-nav__link">
    <span class="md-ellipsis">
      Step2：对LSTM IP核进行C仿真/CSim
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3synthesis" class="md-nav__link">
    <span class="md-ellipsis">
      Step3：综合/Synthesis
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step4：打包IP核
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-block-design" class="md-nav__link">
    <span class="md-ellipsis">
      2. 构建Block Design
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. 构建Block Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step1vivado" class="md-nav__link">
    <span class="md-ellipsis">
      Step1：新建Vivado工程
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step2lstm-ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step2：导入LSTM IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step3block-design" class="md-nav__link">
    <span class="md-ellipsis">
      Step3：新建Block Design
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step4ip_1" class="md-nav__link">
    <span class="md-ellipsis">
      Step4：添加IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step5ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step5：配置IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step6ip" class="md-nav__link">
    <span class="md-ellipsis">
      Step6：连接IP核
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step7" class="md-nav__link">
    <span class="md-ellipsis">
      Step7：生成比特流
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step8overlay" class="md-nav__link">
    <span class="md-ellipsis">
      Step8：导出Overlay
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      3. 上板测试
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="_1">实验步骤</h1>
<h2 id="1-lstm-ip">1. 编写LSTM IP核</h2>
<p>&emsp;&emsp;本实验提供了LSTM IP核的HLS模板工程。模板工程共含有3个源文件和3个头文件，如表2-1所示。</p>
<p><center>表2-1 HLS模板工程的源文件和头文件</center>
<center></p>
<table>
<thead>
<tr>
<th style="text-align: center;">源文件/头文件</th>
<th style="text-align: center;">备 注</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">weight.h</td>
<td style="text-align: center;">存放已训练好的RNN网络的权值和偏置</td>
</tr>
<tr>
<td style="text-align: center;">utils.h</td>
<td style="text-align: center;">将RNN的输入/输出转换为总线接口格式的数据流</td>
</tr>
<tr>
<td style="text-align: center;">rnn.h</td>
<td style="text-align: center;">RNN网络的头文件</td>
</tr>
<tr>
<td style="text-align: center;">rnn.cpp</td>
<td style="text-align: center;">RNN网络的实现</td>
</tr>
<tr>
<td style="text-align: center;">rnn_top.cpp</td>
<td style="text-align: center;">HLS顶层函数</td>
</tr>
<tr>
<td style="text-align: center;">main.cpp</td>
<td style="text-align: center;">TestBench</td>
</tr>
</tbody>
</table>
<p></center></p>
<p>&emsp;&emsp;同学们在实验时，只需补全<code>rnn.cpp</code>或修改<code>rnn.h</code>的相关代码即可，其余源文件和头文件可直接使用。</p>
<p>&emsp;&emsp;编写LSTM IP核的具体步骤为：</p>
<h3 id="step1lstm-ip">Step1：补全LSTM IP核关键代码</h3>
<p>&emsp;&emsp;打开实验包lstm_hls目录中的HLS工程，根据LSTM Cell的原理图和源文件中的代码注释提示，补全<code>rnn.cpp</code>中的LSTM前向推导相关代码。</p>
<h3 id="step2lstm-ipccsim">Step2：对LSTM IP核进行C仿真/CSim</h3>
<p>&emsp;&emsp;打开<code>rnn.h</code>的头文件，将<code>CSIM_ON</code>的宏从0修改为1，从而打开仿真开关，如图2-1所示。</p>
<p><center><img src="../assets/2-1.png" width = 350></center>
<center>图2-1 打开仿真开关</center></p>
<p>&emsp;&emsp;点击HLS工具栏的<img src="../assets/csim.png" width = 20>按钮，开始C仿真。此时，TestBench将调用rnn.cpp中的infer函数对MNIST的测试集数据进行测试。</p>
<p>&emsp;&emsp;如果编写的LSTM IP核功能正确，则仿真输出将形如图2-2所示。</p>
<p><center><img src="../assets/2-2.png" width = 450></center>
<center>图2-2 仿真输出结果参考</center></p>
<p>&emsp;&emsp;由图2-2可知，测试集的预测准确率为98.77%。</p>
<h3 id="step3synthesis">Step3：综合/Synthesis</h3>
<p>&emsp;&emsp;点击HLS工具栏的<img src="../assets/syn.png" width = 15>按钮，对编写的RNN加速器进行综合，生成RTL电路。</p>
<p>&emsp;&emsp;综合成功后，可查看HLS生成的综合报告，必要时需要根据综合报告对IP核代码进行优化和改写。</p>
<div class="admonition warning">
<p class="admonition-title">注意！！！ <img alt="📢" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4e2.svg" title=":loudspeaker:" /></p>
<p>&emsp;&emsp;在综合前，必须将<code>rnn.h</code>头文件中的<code>CSIM_ON</code>宏关闭。</p>
</div>
<h3 id="step4ip">Step4：打包IP核</h3>
<p>&emsp;&emsp;点击HLS工具栏的<img src="../assets/pkg.png" width = 15>按钮，对综合后的RTL电路进行打包，生成IP核。</p>
<h2 id="2-block-design">2. 构建Block Design</h2>
<h3 id="step1vivado">Step1：新建Vivado工程</h3>
<p>&emsp;&emsp;打开Vivado，选择正确的器件型号，新建名为<code>mnist_lstm</code>的工程。</p>
<h3 id="step2lstm-ip">Step2：导入LSTM IP核</h3>
<p>&emsp;&emsp;在工程设置项中，把生成的LSTM IP核导入到当前的工程当中。</p>
<h3 id="step3block-design">Step3：新建Block Design</h3>
<p>&emsp;&emsp;点击“Create Block Design”，创建Block Design电路模块图。</p>
<h3 id="step4ip_1">Step4：添加IP核</h3>
<p>&emsp;&emsp;在Block Design中，依次添加PS IP核、LSTM IP核与DMA控制器IP核，如图2-3所示。</p>
<p><center><img src="../assets/2-3.png"></center>
<center>图2-3 添加LSTM IP核与DMA IP核</center></p>
<h3 id="step5ip">Step5：配置IP核</h3>
<p>&emsp;&emsp;首先对PS的ZYNQ IP核进行配置：</p>
<p>&emsp;&emsp;点击“Run Block Automation”完成自动配置后，打开ZYNQ IP核的配置窗口，添加S_AXI_HP0总线接口，用于实现与LSTM IP核的数据交互。</p>
<p>&emsp;&emsp;然后对DMA控制器的IP核进行配置：</p>
<p>&emsp;&emsp;打开DMA控制器IP核的配置窗口，按图2-4设置DMA控制器。</p>
<p><center><img src="../assets/2-4.png"></center>
<center>图2-4 配置DMA IP核</center></p>
<h3 id="step6ip">Step6：连接IP核</h3>
<p>&emsp;&emsp;点击“Run Connection Automation”，勾选全部复选框，如图2-5所示。</p>
<p><center><img src="../assets/2-5.png" width = 550></center>
<center>图2-5 自动连接所有IP核</center></p>
<p>&emsp;&emsp;此时，Vivado将尝试自动连接所有已添加的IP核。连接完成后，点击“Diagram”工具栏的<img src="../assets/regen.png" width = 15>按钮以重新布局电路。</p>
<p>&emsp;&emsp;点击LSTM IP核的“in_r”接口，将其与DMA IP核的“M_AXIS_MM2S”接口连接起来，如图2-6所示。</p>
<p><center><img src="../assets/2-6.png" width = 500></center>
<center>图2-6 将LSTM IP核的数据输入接口与DMA IP核连接起来</center></p>
<p>&emsp;&emsp;类似地，将LSTM IP核的“out_r”接口与DMA IP核的“S_AXIS_S2MM”接口连接起来。</p>
<p>&emsp;&emsp;连接完成后，再次点击“Run Connection Automation”以完成剩余线路的连接。</p>
<p>&emsp;&emsp;点击保存按钮保存Block Design。至此，Block Design构建完毕。</p>
<h3 id="step7">Step7：生成比特流</h3>
<p>&emsp;&emsp;点击“Create HDL Wrapper”以创建Block Design的HDL顶层封装文件，然后点击Vivado工具栏的<img src="../assets/bitgen.png" width = 18>按钮以生成比特流。</p>
<h3 id="step8overlay">Step8：导出Overlay</h3>
<p>&emsp;&emsp;比特流生成完毕后，将.bit拷贝出来，重命名为mnist_lstm.bit。</p>
<p>&emsp;&emsp;此外，打开Block Design电路图，导出Overlay所需的.tcl脚本文件，并重命名为mnist_lstm.tcl。</p>
<p>&emsp;&emsp;将mnist_lstm.bit和mnist_lstm.tcl拷贝到实验包的lstm_app.zip中。</p>
<h2 id="3">3. 上板测试</h2>
<p>&emsp;&emsp;将实验包中的<code>lstm_app.zip</code>上传到Jupyter并在解压。</p>
<p>&emsp;&emsp;随后点击进入<code>lstm_app</code>目录。点击打开<code>mnist_lstm.ipynb</code>，点击Cell-&gt;Run All进行测试。观察RNN的软硬件推导结果和推导时间的差别，如图2-7、图2-8所示。</p>
<p><center><img src="../assets/2-7.png" width = 400></center>
<center>图2-7 待测试图片及其标签</center> </p>
<p><center><img src="../assets/2-8a.png" width = 200> <img src="../assets/2-8b.png" width = 200></center>
<center>(a) 软件运行时间 &emsp;&emsp;&emsp;&emsp;&emsp; (b) 硬件运行时间</center>
<center>图2-8 观察软硬件推导的运行结果差异</center></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>