
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-7.3.6">
    
    
      
        <title>实验步骤 - 深度学习体系结构（2021秋季） | 哈工大（深圳）</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a57b2b03.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../theme.css">
    
    
      


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="深度学习体系结构（2021秋季） | 哈工大（深圳）" class="md-header__button md-logo" aria-label="深度学习体系结构（2021秋季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            深度学习体系结构（2021秋季） | 哈工大（深圳）
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              实验步骤
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://gitee.com/hitsz-cslab/dla" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-Course-DLA
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        首页
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../overview/" class="md-tabs__link md-tabs__link--active">
        实验1：神经网络加速器设计入门
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab2/overview/" class="md-tabs__link">
        实验2：YOLO算法量化加速
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab3/overview/" class="md-tabs__link">
        实验3：基于LSTM的MNIST手写数字识别加速
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../lab4/overview/" class="md-tabs__link">
        实验4：基于脉动阵列的CNN加速
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="深度学习体系结构（2021秋季） | 哈工大（深圳）" class="md-nav__button md-logo" aria-label="深度学习体系结构（2021秋季） | 哈工大（深圳）" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 48v416c0 26.51-21.49 48-48 48H144c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h224c26.51 0 48 21.49 48 48zm96 58v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42V88h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zm0 96v12a6 6 0 0 1-6 6h-18v6a6 6 0 0 1-6 6h-42v-48h42a6 6 0 0 1 6 6v6h18a6 6 0 0 1 6 6zM30 376h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6zm0-96h42v48H30a6 6 0 0 1-6-6v-6H6a6 6 0 0 1-6-6v-12a6 6 0 0 1 6-6h18v-6a6 6 0 0 1 6-6z"/></svg>

    </a>
    深度学习体系结构（2021秋季） | 哈工大（深圳）
  </label>
  
    <div class="md-nav__source">
      
<a href="https://gitee.com/hitsz-cslab/dla" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    HITSZ-Course-DLA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          首页
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="首页" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          首页
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        实验须知
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ojguide/" class="md-nav__link">
        作业提交说明
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../vivadodl/" class="md-nav__link">
        Vivado下载链接
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          实验1：神经网络加速器设计入门
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验1：神经网络加速器设计入门" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          实验1：神经网络加速器设计入门
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          实验步骤
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        实验步骤
      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-hlsip" class="md-nav__link">
    1. 利用HLS生成IP核
  </a>
  
    <nav class="md-nav" aria-label="1. 利用HLS生成IP核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-vivado-hls" class="md-nav__link">
    1.1 创建Vivado HLS项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 添加源文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ccsim" class="md-nav__link">
    1.3 C代码仿真/CSIM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-c" class="md-nav__link">
    1.4 C代码调试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-synthesis" class="md-nav__link">
    1.5 综合/Synthesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-crtl" class="md-nav__link">
    1.6 C/RTL协同仿真
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-rtlipexport-rtl" class="md-nav__link">
    1.7 导出RTL并打包成IP核/Export RTL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-block-design" class="md-nav__link">
    2. 创建Block Design
  </a>
  
    <nav class="md-nav" aria-label="2. 创建Block Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-vivado" class="md-nav__link">
    2.1 创建Vivado项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ip" class="md-nav__link">
    2.2 添加IP核
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-block-design" class="md-nav__link">
    2.3 搭建Block Design电路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-overlay" class="md-nav__link">
    2.4 生成比特流并导出Overlay
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 上板测试
  </a>
  
    <nav class="md-nav" aria-label="3. 上板测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 上传测试包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 运行测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          附录
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="附录" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          附录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix1/" class="md-nav__link">
        1. PYNQ-Z2上手指南
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../appendix2/" class="md-nav__link">
        2. Jupyter Notebook简介
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          实验2：YOLO算法量化加速
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验2：YOLO算法量化加速" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          实验2：YOLO算法量化加速
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/extra/" class="md-nav__link">
        附加题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab2/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          实验3：基于LSTM的MNIST手写数字识别加速
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验3：基于LSTM的MNIST手写数字识别加速" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          实验3：基于LSTM的MNIST手写数字识别加速
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/extra/" class="md-nav__link">
        附加题
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab3/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          实验4：基于脉动阵列的CNN加速
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实验4：基于脉动阵列的CNN加速" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          实验4：基于脉动阵列的CNN加速
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/overview/" class="md-nav__link">
        实验概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/theory/" class="md-nav__link">
        实验原理
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/step/" class="md-nav__link">
        实验步骤
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../lab4/submit/" class="md-nav__link">
        验收与提交
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-hlsip" class="md-nav__link">
    1. 利用HLS生成IP核
  </a>
  
    <nav class="md-nav" aria-label="1. 利用HLS生成IP核">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-vivado-hls" class="md-nav__link">
    1.1 创建Vivado HLS项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    1.2 添加源文件
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-ccsim" class="md-nav__link">
    1.3 C代码仿真/CSIM
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-c" class="md-nav__link">
    1.4 C代码调试
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-synthesis" class="md-nav__link">
    1.5 综合/Synthesis
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-crtl" class="md-nav__link">
    1.6 C/RTL协同仿真
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-rtlipexport-rtl" class="md-nav__link">
    1.7 导出RTL并打包成IP核/Export RTL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-block-design" class="md-nav__link">
    2. 创建Block Design
  </a>
  
    <nav class="md-nav" aria-label="2. 创建Block Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-vivado" class="md-nav__link">
    2.1 创建Vivado项目
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-ip" class="md-nav__link">
    2.2 添加IP核
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-block-design" class="md-nav__link">
    2.3 搭建Block Design电路
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-overlay" class="md-nav__link">
    2.4 生成比特流并导出Overlay
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    3. 上板测试
  </a>
  
    <nav class="md-nav" aria-label="3. 上板测试">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31" class="md-nav__link">
    3.1 上传测试包
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32" class="md-nav__link">
    3.2 运行测试
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">实验步骤</h1>
<p>&emsp;&emsp;利用HLS设计加速系统包括3个阶段：</p>
<p>&emsp;&emsp;1. 利用HLS生成IP核；</p>
<p>&emsp;&emsp;2. 创建Block Design；</p>
<p>&emsp;&emsp;3. 系统的软硬件联调。</p>
<h2 id="1-hlsip">1. 利用HLS生成IP核</h2>
<h3 id="11-vivado-hls">1.1 创建Vivado HLS项目</h3>
<p>&emsp;&emsp;在桌面双击Vivado HLS快捷方式，或在开始菜单-&gt;Xilinx Design Tools-&gt;Vivado HLS打开Vivado HLS工具。点击“Quick Start”下方的“Create New Project”，或点击菜单栏中的File-&gt;New Project。然后，填写项目名称，并选择项目所在的路径，如图2-1所示。</p>
<p><center><img src="../assets/2-1.png" width = 550></center>
<center>图2-1 创建Vivado HLS项目</center></p>
<p>&emsp;&emsp;点击Next，进入源文件添加窗口。在Top Function一栏内填写<code>conv_core</code>，作为顶层函数名，如图2-2所示。</p>
<p><center><img src="../assets/2-2.png" width = 550></center>
<center>图2-2 填写Top Function名</center></p>
<p>&emsp;&emsp;点击Next，进入Test Bench的测试源文件添加窗口。此时暂不添加，继续点击Next，进入项目配置窗口。点击Part Selection线框内部的“…”按钮，打开器件选择窗口，输入<font color = orange><strong>xc7z020clg400-1</strong></font>，然后点击“OK”按钮，如图2-3所示。</p>
<p><center><img src="../assets/2-3.png" width = 700></center>
<center>图2-3 选择器件</center></p>
<p>&emsp;&emsp;点击“Finish”按钮，完成项目的创建，进入主界面，如图2-4所示。</p>
<p><center><img src="../assets/2-4.png"></center>
<center>图2-4 Vivado HLS主界面</center></p>
<p>&emsp;&emsp;Vivado HLS主界面主要包括6个部分：1）菜单栏和工具条。菜单栏和普通的IDE差不多，尤其接近Eclipse，这是因为Vivado HLS就是基于Eclipse开发的。工具栏包含了常用的功能按钮，如综合、仿真、打包IP核等。2）视图切换按钮，用于在Debug、综合和分析3个视图之间切换。3）项目管理窗口，用于管理项目源文件、测试源文件、IP核压缩包等文件。4）工作区：用于编辑源码和调试。5）控制台和报错信息窗口：用于查看报错信息和串口输出等。6）Outline窗口：用于显示项目相关的信息，包括顶层函数输入输出变量所对应的硬件模块的接口信号总线协议等。</p>
<h3 id="12">1.2 添加源文件</h3>
<p>&emsp;&emsp;将所提供的<code>conv_core.cpp</code>、<code>conv_core.h</code>和<code>main.cpp</code>三个源文件拷贝至工程目录下（<code>D:\DLAlab1\conv_core</code>）。然后在项目管理窗口的Source图标处右键，选择Add File，选择刚才拷贝的除<code>main.cpp</code>之外的源文件，如图2-5所示。</p>
<p><center><img src="../assets/2-5.png" width = 650></center>
<center>图2-5 添加源文件</center></p>
<p>&emsp;&emsp;双击Source下的源文件。可编辑其代码，如图2-6所示。</p>
<p><center><img src="../assets/2-6.png"></center>
<center>图2-6 查看或编辑源代码</center></p>
<p>&emsp;&emsp;类似地，在Test Bench图标处右键添加<code>main.cpp</code>，如图2-7所示。</p>
<p><center><img src="../assets/2-7.png" width = 180></center>
<center>图2-7 添加测试源文件</center></p>
<h3 id="13-ccsim">1.3 C代码仿真/CSIM</h3>
<p>&emsp;&emsp;点击Project-&gt;Run C Simulation或工具条中的CSim按钮，如图2-8所示。</p>
<p><center><img src="../assets/2-8.png" width = 500></center>
<center>图2-8 点击进行CSim</center></p>
<p>&emsp;&emsp;点击CSim后，直接在弹出的窗口中点击“OK”按钮以开始C语言仿真。CSim是纯软件的仿真，仅用于验证代码功能的正确性。</p>
<p>&emsp;&emsp;CSim完毕后，工作区将弹出一个名为<code>conv_core_csim.log</code>的CSim日志文件以便查看仿真结果，也可在控制台窗口查看源码的编译过程及相应的测试结果，如图2-9所示。</p>
<p><center><img src="../assets/2-9.png" width = 500></center>
<center>图2-9 查看CSim结果</center></p>
<h3 id="14-c">1.4 C代码调试</h3>
<p>&emsp;&emsp;如果CSim时不能通过测试，则需要对代码进行debug。Vivado HLS工具的调试方法和Eclipse基本一致。</p>
<p>&emsp;&emsp;点击CSim按钮，在弹出的窗口中勾选Launch Debugger，如图2-10所示。</p>
<p><center><img src="../assets/2-10.png" width = 300></center>
<center>图2-10 开始debug</center></p>
<p>&emsp;&emsp;点击“OK”按钮，将自动进入跟Eclipse一样的Debug视图。可在代码行数的左侧空白处双击以添加断点，如图2-11所示。</p>
<p><center><img src="../assets/2-11.png" width = 450></center>
<center>图2-11 添加断点</center></p>
<p>&emsp;&emsp;点击工具条中的Step Into(F5)或Step Over(F6)按钮，开始debug。此时，可在右上方的Variable窗口查看变量的值，如图2-12所示。</p>
<p><center><img src="../assets/2-12.png"></center>
<center>图2-12 debug时查看变量的值</center></p>
<p>&emsp;&emsp;debug完成后，点击图2-12左上角形如红色正方形的按钮，或用快捷键Ctrl+F2结束调试。此时，再点击图2-12右上角的Synthesis按钮，回到图2-4所示的主界面/综合界面。</p>
<h3 id="15-synthesis">1.5 综合/Synthesis</h3>
<p>&emsp;&emsp;综合前，需要为<code>conv_core</code>项目添加Directive/原语，以指定顶层模块所对应的硬件模块的IO信号所使用的总线协议、综合时所使用的并行优化策略（如流水线、循环展开）等。</p>
<p>&emsp;&emsp;Directive的添加有2种方法。第一种方法是通过图形化界面添加。添加时，需要在Outline窗口处点击打开Directive标签页，并在相应的函数上右键添加Directive，如图2-13所示。</p>
<p><center><img src="../assets/2-13.png" width = 380></center>
<center>图2-13 用图形化界面添加Directive</center></p>
<p>&emsp;&emsp;第二种方法是直接在代码中插入形如<code>#pragma HLS xxx</code>的制导语句，如图2-14所示。</p>
<p><center><img src="../assets/2-14.png"></center>
<center>图2-14 直接在代码中添加Directive</center></p>
<div class="admonition hint">
<p class="admonition-title">小提示 <img alt="💡" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4a1.svg" title=":bulb:" /></p>
<p>&emsp;&emsp;在图2-14中，每一个制导语句都指定了一个端口的总线类型、主从属性以及允许的最大数据深度等信息。例如，第一行指定了<code>feature_out</code>将作为AXI总线的从端口，且最大深度为4294967295。</p>
</div>
<p>&emsp;&emsp;接着，可用同样的方法设置并行优化策略。</p>
<div class="admonition info">
<p class="admonition-title">补充说明 <img alt="📣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4e3.svg" title=":mega:" /></p>
<p>&emsp;&emsp;此处暂不添加优化语句。在后续的实验中，将会再讲解如何优化。</p>
</div>
<p>&emsp;&emsp;Directive设置完毕，接下来需要对C代码进行综合，以生成RTL电路。</p>
<p>&emsp;&emsp;点击Project-&gt;Project Settings-&gt;Synthesis，点击Top Function右边的Browse，选择<code>conv_core</code>作为Top Function，点击“OK”按钮，如图2-15所示。</p>
<p><center><img src="../assets/2-15.png" width = 550></center>
<center>图2-15 选择Top Function</center></p>
<p>&emsp;&emsp;点击菜单栏的Solution-&gt;Run C Synthesis-&gt;Active Solution，或点击工具栏中形如绿色三角形的综合按钮，如图2-16所示。</p>
<p><center><img src="../assets/2-16.png" width = 450></center>
<center>图2-16 点击以进行综合</center></p>
<p>&emsp;&emsp;综合完成后会自动显示综合报告。报告中包含了预估性能、预估资源情况、电路时延、模块接口等信息，如图2-17所示。</p>
<p><center><img src="../assets/2-17.png" width = 400></center>
<center>图2-17 综合报告</center></p>
<h3 id="16-crtl">1.6 C/RTL协同仿真</h3>
<p>&emsp;&emsp;运行C/RTL Co-Sim时，会调用HDL仿真工具。</p>
<p>&emsp;&emsp;点击Solution-&gt;Run C/RTL Cosimluation，或点击工具条中形如对号的按钮，如图2-18所示。</p>
<p><center><img src="../assets/2-18.png" width = 380></center>
<center>图2-18 点击进行C/RTL联合仿真</center></p>
<p>&emsp;&emsp;在弹出的窗口中选中仿真工具为Vivado Simulator，语言选中Verilog，Dump Trace选择all，如图2-19所示。</p>
<p><center><img src="../assets/2-19.png" width = 450></center>
<center>图2-19 联合仿真设置</center></p>
<p>&emsp;&emsp;仿真报告显示了仿真的结果以及时延等信息，如图2-20所示。</p>
<p><center><img src="../assets/2-20.png" width = 350></center>
<center>图2-20 联合仿真报告</center></p>
<p>&emsp;&emsp;还可点击工具条中的波形按钮以查看波形，此时将打开Vivado的仿真波形界面，如图2-21所示。</p>
<p><center><img src="../assets/2-21.png"></center>
<center>图2-21 查看仿真波形</center></p>
<div class="admonition info">
<p class="admonition-title">补充说明 <img alt="📣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4e3.svg" title=":mega:" /></p>
<p>&emsp;&emsp;对于本课程实验，可忽略C-RTL协同仿真的步骤。</p>
</div>
<h3 id="17-rtlipexport-rtl">1.7 导出RTL并打包成IP核/Export RTL</h3>
<p>&emsp;&emsp;点击菜单栏的Solution-&gt;Export RTL，或点击工具条中形如棕色箱子的按钮，如图2-22所示。</p>
<p><center><img src="../assets/2-22.png" width = 350></center>
<center>图2-22 点击以导出RTL</center></p>
<p>&emsp;&emsp;随后将弹出导出IP核的设置窗口，保持默认即可，点击“OK”按钮。</p>
<p>&emsp;&emsp;IP核导出成功后，可在主界面/综合界面左侧的工程目录Solution1-&gt;impl-&gt;ip中找到.zip格式的IP核，如图2-23所示。</p>
<p><center><img src="../assets/2-23.png" width = 250></center>
<center>图2-23 查看导出的IP核</center></p>
<h2 id="2-block-design">2. 创建Block Design</h2>
<h3 id="21-vivado">2.1 创建Vivado项目</h3>
<p>&emsp;&emsp;在桌面双击Vivado快捷方式，或在开始菜单-&gt;Xilinx Design Tools-&gt;Vivado打开Vivado工具。点击“Quick Start”下方的“Create Project”，或点击菜单栏中的File-&gt;Project-&gt;New。然后，填写项目名称，并选择项目所在的路径，如图2-27所示。</p>
<p><center><img src="../assets/2-27.png" width = 650></center>
<center>图2-27 创建Vivado项目</center></p>
<p>&emsp;&emsp;点击“Next”按钮，勾选“Do not specify sources at this time”，然后继续点击Next按钮。然后在搜索框中输入<code>xc7z020clg400-1</code>，如图2-28所示。</p>
<p><center><img src="../assets/2-28.png" width = 550></center>
<center>图2-28 输入PYNQ-Z2的器件型号</center></p>
<p>&emsp;&emsp;一直点击“Next”按钮，最后点击“Finish”按钮，完成Vivado工程的创建。</p>
<h3 id="22-ip">2.2 添加IP核</h3>
<p>&emsp;&emsp;点击左侧Flow Navigator-&gt;Project Manager-&gt;Settings，在IP-&gt;Repository中直接添加上文的HLS工程路径，如图2-29所示。</p>
<p><center><img src="../assets/2-29.png"></center>
<center>图2-29 添加IP核</center></p>
<p>&emsp;&emsp;添加完成后，将弹出确认窗口。在该窗口中，可查看IP核，如图2-30所示。</p>
<p><center><img src="../assets/2-30.png" width = 500></center>
<center>图2-30 添加成功后的窗口</center></p>
<p>&emsp;&emsp;点击“OK”按钮，回到Vivado主界面。</p>
<p>&emsp;&emsp;将实验包中的<code>pool_core_ip.zip</code>池化IP核解压后，用类似的方法添加入工程。</p>
<h3 id="23-block-design">2.3 搭建Block Design电路</h3>
<p>&emsp;&emsp;点击IP Integrator-&gt;Create Block Design，并点击“OK”按钮以新建Block Design，如图2-31所示。</p>
<p><center><img src="../assets/2-31.png" width = 500></center>
<center>图2-31 新建Block Design</center></p>
<p>&emsp;&emsp;在右上方工作区中的Diagram内，点击加号添加ZYNQ IP核，然后点击<code>Run Block Automation</code>，如图2-32所示。</p>
<p><center><img src="../assets/2-32.png" width = 650></center>
<center>图2-32 添加ZYNQ IP核</center></p>
<p>&emsp;&emsp;随后将弹出一个窗口，保持默认设置，点击“OK”按钮即可。</p>
<p>&emsp;&emsp;接下来，需要为ZYNQ的PS端添加相应的AXI总线接口，以连接卷积IP核和池化IP核。</p>
<p>&emsp;&emsp;双击ZYNQ IP核，为ZYNQ添加S_AXI_HP0、S_AXI_HP1两个高性能AXI从端的总线接口，如图2-33所示。</p>
<p><center><img src="../assets/2-33.png"></center>
<center>图2-33 为ZYNQ添加AXI总线接口</center></p>
<p>&emsp;&emsp;点击Diagram中的加号，添加矩阵乘法IP核，如图2-34所示。</p>
<p><center><img src="../assets/2-34.png" width = 700></center>
<center>图2-34 添加卷积IP核</center></p>
<p>&emsp;&emsp;点击<code>Run Connection Automation</code>，并勾选除<code>S_AXI_HP1</code>以外的所有复选框，随后点击“OK”按钮，如图2-35所示。</p>
<p><center><img src="../assets/2-35.png" width = 800></center>
<center>图2-35 自动连接ZYNQ IP核与卷积IP核</center></p>
<p>&emsp;&emsp;通常自动布线得到的电路模块图都较不美观，不利于观察和分析电路。可点击圆形箭头进行重新布线，如图2-36所示。</p>
<p><center><img src="../assets/2-36.png"></center>
<center>图2-36 重新布线</center></p>
<p>&emsp;&emsp;同样的，使用如图2-34所示的方法，在搜索框中输入<code>pool</code>，添加池化IP核。</p>
<p>&emsp;&emsp;然后，双击打开<code>AXI Interconnect</code>IP核的配置窗口，将其Master接口的数量从1改成2，如图2-37所示。</p>
<p><center><img src="../assets/2-37.png"></center>
<center>图2-37 增加AXI互联IP核的Master接口</center></p>
<p>&emsp;&emsp;使用<code>Ctrl+C</code>和<code>Ctrl+V</code>快捷键，复制一个<code>AXI SmartConnect</code>IP核，并将<code>AXI Interconnect</code>IP核、池化IP核、新复制的<code>AXI SmartConnect</code>IP核与ZYNQ IP核的<code>S_AXI_HP1</code>接口进行连接，如图2-38所示。</p>
<p><center><img src="../assets/2-38.png"></center>
<center>图2-38 连接池化IP核</center></p>
<p>&emsp;&emsp;再次点击<code>Run Connection Automation</code>，并勾选所有复选框，完成剩余的电路连接。</p>
<div class="admonition warning">
<p class="admonition-title">注意 <img alt="🔫" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f52b.svg" title=":gun:" /></p>
<p>&emsp;&emsp;自动连接完毕后，如果发现<code>axi_smc1</code>IP核的复位信号悬空，则需要手动将其与<code>axi_smc</code>IP核的复位信号连接起来。</p>
</div>
<p>&emsp;&emsp;再次点击如图2-36所示的圆形箭头以重新布局，最终得到如图2-39所示的电路模块图。</p>
<p><center><img src="../assets/2-39.png"></center>
<center>图2-39 本实验的CNN加速器电路模块图</center></p>
<p>&emsp;&emsp;所有连接完成后，点击进入<code>Diagram</code>右侧的<code>Address Editior</code>标签页，并点击<code>Auto Assign Address</code>按钮，从而为IP核分配地址空间，如图2-40所示。</p>
<p><center><img src="../assets/2-40.png" width = 250></center>
<center>图2-40 分配地址空间</center></p>
<p>&emsp;&emsp;此时，将弹出对话框提示地址已经分配成功，点击OK按钮即可。分配完成后，<code>Auto Assign Address</code>按钮将变成灰色。</p>
<div class="admonition info">
<p class="admonition-title">补充说明 <img alt="📣" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4e3.svg" title=":mega:" /></p>
<p>&emsp;&emsp;若打开<code>Address Editior</code>标签页时，<code>Auto Assign Address</code>按钮已经是灰色，说明地址已自动分配完成。</p>
</div>
<p>&emsp;&emsp;点击回到<code>Diagram</code>标签页，点击<code>Validate Design</code>按钮，如图2-41所示。</p>
<p><center><img src="../assets/2-41.png" width = 500></center>
<center>图2-41 检查Block Design是否有错误</center></p>
<p>&emsp;&emsp;随后，Vivado将自动检查Block Design的正确性。若Block Design正确无误，将弹出对话框提示<code>Validation successful</code>。否则将显示<code>Critical Warning</code>或者<code>Error</code>信息，此时需要根据这些信息修正设计中的问题或错误。</p>
<p>&emsp;&emsp;Validation成功后，点击菜单栏的保存按钮，或用快捷键<code>Ctrl+S</code>保存Block Design。</p>
<h3 id="24-overlay">2.4 生成比特流并导出Overlay</h3>
<p>&emsp;&emsp;在源文件管理窗口中的Block Design文件上右键，点击<code>Create HDL Wrapper</code>，如图2-42所示。</p>
<p><center><img src="../assets/2-42.png" width = 500></center>
<center>图2-42 为Block Design添加HDL顶层文件</center></p>
<p>&emsp;&emsp;随后将弹出“Create HDL Wrapper”窗口，保持默认设置，然后点击“OK”按钮即可。</p>
<p>&emsp;&emsp;接下来，需要生成整个硬件设计的比特流文件。</p>
<p>&emsp;&emsp;点击菜单栏中的绿色箭头，生成比特流文件，如图2-43所示。如果希望加快比特流的生成速率，可以将“Number of jobs”设置为最大值。</p>
<p><center><img src="../assets/2-43.png" width = 550></center>
<center>图2-43 生成比特流</center></p>
<p>&emsp;&emsp;耐心等待比特流生成完毕，然后点击菜单栏的File-&gt;Export-&gt;Export Block Design，将Block Design导出到<code>D:/DLALab1/cnn_vivado</code>目录，如图2-44所示。</p>
<p><center><img src="../assets/2-44.png"></center>
<center>图2-44 导出Block Design的.tcl文件</center></p>
<p>&emsp;&emsp;类似地，点击菜单栏的File-&gt;Export-&gt;Export Bitstream File，将生成的比特流文件导出到<code>D:/DLALab1/cnn_vivado</code>目录。</p>
<p>&emsp;&emsp;将上面导出的.tcl和.bit文件分别重命名为<code>mnist_cnn.tcl</code>和<code>mnist_cnn.bit</code>，并将其拷贝到实验包的<code>mnist_cnn.zip</code>压缩包中，如图2-45所示。</p>
<p><center><img src="../assets/2-45.png" width = 400></center>
<center>图2-45 拷贝Overlay到压缩包</center></p>
<div class="admonition note">
<p class="admonition-title">记笔记 <img alt="📐" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4d0.svg" title=":triangular_ruler:" /></p>
<p>&emsp;&emsp;在PYNQ开发中，<code>.tcl</code>文件和<code>.bit</code>文件在一起合称Overlay。</p>
</div>
<h2 id="3">3. 上板测试</h2>
<h3 id="31">3.1 上传测试包</h3>
<p>&emsp;&emsp;本课程实验以远程访问的形式使用PYNQ-Z2平台——校园网内的PC可通过Web浏览器访问<code>10.249.12.21:&lt;port&gt;</code>，以密码<code>xilinx</code>登录Jupyter Notebook。</p>
<p>&emsp;&emsp;点击Jupyter网页右侧的<code>Upload</code>按钮，上传<code>mnist_cnn.zip</code>压缩包，如图2-46所示。</p>
<p><center><img src="../assets/2-46.png"></center>
<center>图2-46 上传测试包</center></p>
<p>&emsp;&emsp;点击文件右侧蓝色的“Upload”按钮，开始上传，如图2-47所示。</p>
<p><center><img src="../assets/2-47.png" width = 700></center>
<center>图2-47 上传包含测试文件的.zip压缩包</center></p>
<div class="admonition info">
<p class="admonition-title">莫心急 <img alt="🐌" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f40c.svg" title=":snail:" /></p>
<p>&emsp;&emsp;有时网络不稳定可能导致上传失败。若上传失败，请多尝试几次。</p>
</div>
<p>&emsp;&emsp;展开<code>Upload</code>按钮右侧的<code>New</code>，并点击<code>Terminal</code>以新建一个命令行终端，如图2-48所示。</p>
<p><center><img src="../assets/2-48.png" width = 250></center>
<center>图2-48 新建Linux终端</center></p>
<p>&emsp;&emsp;在终端中依次输入以下命令，以解压刚才上传的<code>mnist_cnn.zip</code>压缩包。</p>
<div class="highlight"><pre><span></span><code>$&gt; <span class="nb">cd</span> jupyter_notebooks/
$&gt; unzip mnist_cnn.zip
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">记笔记 <img alt="📐" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f4d0.svg" title=":triangular_ruler:" /></p>
<p>&emsp;&emsp;在终端中，若遇到需要输入长串字符的情形，为避免误输入，请多使用<code>Tab</code>键。</p>
<p>&emsp;&emsp;使用方法：<br />
&emsp;&emsp;&emsp;&emsp;先手动输入前几个字符，再按下<code>Tab</code>键，此时将自动补全。若没有补全，说明当前目录至少存在2个文件，<br />
&emsp;&emsp;且这些文件的文件名的前几个字符均相同。此时，再手动多输入几个字符，再按<code>Tab</code>键即可。</p>
</div>
<h3 id="32">3.2 运行测试</h3>
<p>&emsp;&emsp;解压完毕后，回到Jupyter，点击进入<code>mnist_cnn</code>文件夹。</p>
<p>&emsp;&emsp;打开<code>mnist_cnn.ipynb</code>，并点击菜单栏的Cell-&gt;Run All开始运行测试。如果所设计的IP核功能正确，则程序应当能够正确识别出<code>mnist_cnn/data/</code>目录下名为<code>1.jpg</code>的手写数字图片，将输出如图2-49所示的结果。</p>
<p><center><img src="../assets/2-49.png"></center>
<center>图2-49 <code>mnist_cnn.ipynb</code>的运行结果</center></p>
<div class="admonition info">
<p class="admonition-title">补充说明 <img alt="😃" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/1f603.svg" title=":smiley:" /></p>
<p>&emsp;&emsp;感兴趣的同学可用Windows下的“画图”软件擦除<code>1.jpg</code>，并绘制其他数字；然后将图片上传回<code>mnist_cnn/data</code>文件夹，重新运行图2-49中的“5.CNN硬件推导”。修改<code>1.jpg</code>的时候注意不要更改图片的尺寸。</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../theory/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 实验原理" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              实验原理
            </div>
          </div>
        </a>
      
      
        
        <a href="../submit/" class="md-footer__link md-footer__link--next" aria-label="下一页: 验收与提交" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              验收与提交
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021 哈尔滨工业大学（深圳）
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "\u590d\u5236", "clipboard.copied": "\u5df2\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\uff0c\\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.b1047164.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>